{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.2.4","file":"fishingRod.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Fishing_Rod","id":"Fishing_Rod","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"fishingRod.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Fishing_Rod","id":"Fishing_Rod","materialId":"Fishing_Rod","billboardMode":0,"position":[0,0.6,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.163,0.05,0.463,-0.163,-0.05,-0.637,-0.163,0.05,-0.637,-0.163,-0.05,0.463,0.037,0.05,-0.137,0.037,-0.05,-0.337,0.037,0.05,-0.337,0.037,-0.05,-0.137,0.037,0.05,0.163,0.037,-0.05,-0.037,0.037,0.05,-0.037,0.037,-0.05,0.163,-0.063,0.05,-0.637,-0.063,-0.05,-0.637,-0.063,0.05,-0.437,-0.063,-0.05,-0.437,-0.063,0.05,-0.337
,-0.063,-0.05,-0.337,-0.063,0.05,-0.137,-0.063,-0.05,-0.137,-0.063,0.05,-0.037,-0.063,-0.05,-0.037,-0.063,0.05,0.163,-0.063,-0.05,0.163,-0.063,0.05,0.363,-0.063,-0.05,0.363,-0.063,0.05,0.463,-0.063,-0.05,0.463,0.037,0.05,-0.437,0.037,-0.05,-0.437,0.037,0.05,-0.337,0.037,-0.05,-0.337,0.037,0.05,-0.137,0.037,-0.05,-0.137
,0.037,0.05,-0.037,0.037,-0.05,-0.037,0.037,0.05,0.163,0.037,-0.05,0.163,0.037,0.05,0.263,0.037,-0.05,0.263,0.137,0.05,-0.337,0.137,-0.05,-0.337,0.137,0.05,-0.137,0.137,-0.05,-0.137,0.137,0.05,-0.037,0.137,-0.05,-0.037,0.137,0.05,0.163,0.137,-0.05,0.163,0.437,0.05,0.263,0.437,-0.05,0.263,0.437,0.05,0.363
,0.437,-0.05,0.363,-0.063,0.05,-0.637,-0.163,0.05,0.463,-0.163,0.05,-0.637,-0.063,0.05,-0.437,-0.063,0.05,-0.337,-0.063,0.05,-0.137,-0.063,0.05,-0.037,-0.063,0.05,0.163,-0.063,0.05,0.363,-0.063,0.05,0.463,0.037,0.05,-0.437,-0.063,0.05,-0.337,-0.063,0.05,-0.437,0.037,0.05,-0.337,-0.063,0.05,-0.337,0.037,0.05,-0.137
,-0.063,0.05,-0.037,-0.063,0.05,-0.137,0.037,0.05,-0.037,-0.063,0.05,-0.037,0.037,0.05,0.163,-0.063,0.05,0.363,-0.063,0.05,0.163,0.037,0.05,0.263,-0.063,0.05,0.363,0.137,0.05,-0.337,0.137,0.05,-0.137,0.137,0.05,-0.037,0.137,0.05,0.163,0.437,0.05,0.263,-0.063,0.05,0.363,0.437,0.05,0.363,-0.063,0.05,0.363
,-0.163,-0.05,-0.637,-0.163,-0.05,0.463,-0.063,-0.05,-0.637,-0.063,-0.05,-0.437,-0.063,-0.05,-0.337,-0.063,-0.05,-0.137,-0.063,-0.05,-0.037,-0.063,-0.05,0.163,-0.063,-0.05,0.363,-0.063,-0.05,0.463,-0.063,-0.05,-0.437,-0.063,-0.05,-0.337,0.037,-0.05,-0.437,-0.063,-0.05,-0.337,0.037,-0.05,-0.337,-0.063,-0.05,-0.137,-0.063,-0.05,-0.037
,0.037,-0.05,-0.137,-0.063,-0.05,-0.037,0.037,-0.05,-0.037,-0.063,-0.05,0.163,-0.063,-0.05,0.363,0.037,-0.05,0.163,-0.063,-0.05,0.363,0.037,-0.05,0.263,0.137,-0.05,-0.337,0.137,-0.05,-0.137,0.137,-0.05,-0.037,0.137,-0.05,0.163,-0.063,-0.05,0.363,0.437,-0.05,0.263,-0.063,-0.05,0.363,0.437,-0.05,0.363,-0.163,-0.05,-0.637
,-0.063,0.05,-0.637,-0.163,0.05,-0.637,-0.063,-0.05,-0.637,-0.063,-0.05,-0.437,0.037,0.05,-0.437,-0.063,0.05,-0.437,0.037,-0.05,-0.437,0.037,-0.05,-0.337,0.137,0.05,-0.337,0.037,0.05,-0.337,0.137,-0.05,-0.337,-0.063,-0.05,-0.137,0.037,0.05,-0.137,-0.063,0.05,-0.137,0.037,-0.05,-0.137,0.037,-0.05,-0.037,0.137,0.05,-0.037
,0.037,0.05,-0.037,0.137,-0.05,-0.037,-0.063,-0.05,0.163,0.037,0.05,0.163,-0.063,0.05,0.163,0.037,-0.05,0.163,0.037,-0.05,0.263,0.437,0.05,0.263,0.037,0.05,0.263,0.437,-0.05,0.263,-0.063,0.05,-0.337,0.037,0.05,-0.337,-0.063,-0.05,-0.337,0.037,-0.05,-0.337,0.037,0.05,-0.137,0.137,0.05,-0.137,0.037,-0.05,-0.137
,0.137,-0.05,-0.137,-0.063,0.05,-0.037,0.037,0.05,-0.037,-0.063,-0.05,-0.037,0.037,-0.05,-0.037,0.037,0.05,0.163,0.137,0.05,0.163,0.037,-0.05,0.163,0.137,-0.05,0.163,-0.063,0.05,0.363,0.437,0.05,0.363,-0.063,-0.05,0.363,0.437,-0.05,0.363,-0.163,0.05,0.463,-0.063,0.05,0.463,-0.163,-0.05,0.463,-0.063,-0.05,0.463
]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
]
,"tangents":[1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1]
,"uvs":[0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5
,0.174,0.5,0.174,0.5,0.174,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5
,0.971,0.5,0.971,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5
,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5
,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.971,0.5,0.971,0.5,0.971,0.5
,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5
,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.971,0.5,0.174,0.5,0.174,0.5,0.174,0.5,0.174,0.5]
,"indices":[0,1,2,3,1,0,4,5,6,7,5,4,8,9,10,11,9,8,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23,24,25,26,26,25,27,28,29,30,30,29,31,32,33
,34,34,33,35,36,37,38,38,37,39,40,41,42,42,41,43,44,45,46,46,45,47,48,49,50,50,49,51,52,53,54,55,53,52,56,53,55,57,53,56,58,53,57,59,53,58,60,53,59,61
,53,60,62,63,64,65,66,62,67,68,69,70,71,67,72,73,74,75,76,72,77,67,65,78,67,77,79,72,70,80,72,79,81,82,75,83,84,81,85,86,87,87,86,88,88,86,89,89,86,90
,90,86,91,91,86,92,92,86,93,93,86,94,95,96,97,97,98,99,100,101,102,102,103,104,105,106,107,107,108,109,99,102,110,110,102,111,104,107,112,112,107,113,109,114,115,115,116,117,118,119
,120,121,119,118,122,123,124,125,123,122,126,127,128,129,127,126,130,131,132,133,131,130,134,135,136,137,135,134,138,139,140,141,139,138,142,143,144,145,143,142,146,147,148,148,147,149,150,151,152,152
,151,153,154,155,156,156,155,157,158,159,160,160,159,161,162,163,164,164,163,165,166,167,168,168,167,169]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":170,"indexStart":0,"indexCount":276}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}